{
  "name": "dxc-flex",
  "version": "3.0.2",
  "description": "react版本flex简写布局",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "./typings/index.d.ts",
  "files": [
    "assets",
    "typings",
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "pub":"npm publish",
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-umi": "^1.6.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "nwb": "0.24.x",
    "nwb-less": "^0.8.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component",
    "flex"
  ]
}
